/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
}
.logo img {
    width:50px;
    height: 50px;
    border-radius: 50px;
}
.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* Quote Section */
.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.quote-section blockquote {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.quote-section p {
    font-style: italic;
}

.quote-img {
    width: 300px;
    margin-top: 20px;
}

/* Services Section */
.services {
    padding: 20px;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
    }

    .quote-img {
        width: 100%;
    }
}

